<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"><!-- UTF-8 es el formato de codificacion para unicode-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/esitlos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Pagina personal</title>
</head>
<body>

    <header>
        <!-- Encabezado de tipo h1 -->
        <h1 class="titulo-principal" >Alejandro Rodrigo Villaseñor Rivas</h1>
    </header>
    <div class="bgr">
        <nav class="container navegador">
            <!-- Agregar mi especialidad y un formulario de contacto -->
            <a href="#">Inicio</a>
            <a href="#">Sobre mi</a>
            <a href="#">Clientes</a>
            <a href="#">Contacto</a>
            <a href="./tareas.html">Tareas</a>
        </nav><!-- Basrra de navegacion -->
    </div>
    <section class="background">
        <div class="transparencia">
            <h2 class="titulo2">Ingeniero en computación</h2><!-- Las etiquetas h son jerarquicas-->
            <div class="direccion">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="80" height="80" viewBox="0 0 24 24" stroke-width="1.5" stroke="#009988" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="11" r="3" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
                <p>Guadalajara, Jalisco.</p>
            </div>
            <div class="alinear-boton">
                <a class="boton" href="#">Contactar</a>
            </div>
            
        </div>

    </section>
    
    <main class=" container sombreado">

        <h2 class="titulo2">Experiencia profesional</h2>

        <div class="container-principal">
            <section class="servicio">
                <h3>Desarollo web</h3>

                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-edge" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M20.978 11.372a9 9 0 1 0 -1.593 5.773" />
                        <path d="M20.978 11.372c.21 2.993 -5.034 2.413 -6.913 1.486c1.392 -1.6 .402 -4.038 -2.274 -3.851c-1.745 .122 -2.927 1.157 -2.784 3.202c.28 3.99 4.444 6.205 10.36 4.79" />
                        <path d="M3.022 12.628c-.283 -4.043 8.717 -7.228 11.248 -2.688" />
                        <path d="M12.628 20.978c-2.993 .21 -5.162 -4.725 -3.567 -9.748" />
                      </svg>
                </div>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis maxime, eum, necessitatibus consequuntur optio commodi praesentium sit perferendis eaque vel sapiente! Repellat laudantium quis, laborum hic saepe illo ullam.</p>
            </section>
            
            <section class="servicio">
                <h3>Desarollo de software</h3>

                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-android" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#7bc62d" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <line x1="4" y1="10" x2="4" y2="16" />
                        <line x1="20" y1="10" x2="20" y2="16" />
                        <path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" />
                        <line x1="8" y1="3" x2="9" y2="5" />
                        <line x1="16" y1="3" x2="15" y2="5" />
                        <line x1="9" y1="18" x2="9" y2="21" />
                        <line x1="15" y1="18" x2="15" y2="21" />
                    </svg>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aperiam doloribus ipsum veniam vero, sint nostrum, dolor accusamus eaque laboriosam dignissimos, libero ad unde. In cupiditate distinctio molestias velit accusamus?</p>
            </section>
            
            <section class="servicio">
                <h3>Linux OS</h3>

                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-devices-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#c9de00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M10 15h-6a1 1 0 0 1 -1 -1v-8a1 1 0 0 1 1 -1h6" />
                        <rect x="13" y="4" width="8" height="16" rx="1" />
                        <line x1="7" y1="19" x2="10" y2="19" />
                        <line x1="17" y1="8" x2="17" y2="8.01" />
                        <circle cx="17" cy="16" r="1" />
                        <line x1="9" y1="15" x2="9" y2="19" />
                    </svg>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto aliquid sed natus ex, facere deserunt sunt doloremque corporis molestiae iste tenetur repudiandae doloribus sint, sit impedit quo maiores, fugiat saepe.</p>
            </section>
        </div>        
        <section>
            <h2 class="titulo2">Contacto</h2>
            <form action="" class="formulario">
                <fieldset><!-- Fieldset permite organizar en grupos los campos de un formulario-->
                    <legend>Contactame llenando todos los campos</legend>
                    <label for="">Nombre</label>
                    <input type="text">

                    <label for="">Telefono</label>
                    <input type="tel">

                    <label for="">Correo</label>
                    <input type="email">

                    <label for="">Mensaje</label>
                    <textarea></textarea>
                    <div class="alinear-boton-2">
                        <a class="boton" href="#">Contactar</a>
                    </div>
                </fieldset>
            </form>
        </section>
    </main>

    <footer>
        <p>Todos los derechos reservados.</p>
    </footer>

</body>
</html>