<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
</head>
<body>
    <!-- Agregar navbar y usar del h1 al h3 -->
    <header>
        <h1>Tareas</h1>
    </header>
    <nav>
        <a href="./index.html">Inicio</a>
        <a href="#">Sobre mi</a>
        <a href="#">Clientes</a>
        <a href="#">Contacto</a>
        <a href="#">Tareas</a>
    </nav>
    <div>
        <h2>Alumno: Villaseñor Rivas Alejandro Rodrigo</h2>
    </div>
    <main>
        <h2>Tareas del curso de programacion para internet.</h2>
        <section>
            <h3>Tarea 1(titulos).</h3>
            <p>Estos son todos los titulos h1, h2, h3, h4, h5, h6 que se encuentran en la pagina.</p>
            <h1>Titulo h1</h1>
            <h2>Titulo h2</h2>
            <h3>Titulo h3</h3>
            <h4>Titulo h4</h4>
            <h5>Titulo h5</h5>
            <h6>Titulo h6</h6>

        <section>
            <h3> Tarea 2.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ratione commodi enim quas labore praesentium omnis quis eveniet voluptate magnam harum mollitia saepe fugiat delectus doloremque, quia deleniti laborum! Sit.</p>
        </section>
        <section>
            <h3> Tarea 3.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ratione commodi enim quas labore praesentium omnis quis eveniet voluptate magnam harum mollitia saepe fugiat delectus doloremque, quia deleniti laborum! Sit.</p>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados.</p>
    </footer>
</body>
</html>