/* Clase pasada
.titulo-principal{
    font-weight: normal; 
    font-size: 50px;
    color:green;
    text-align: center;
}
.titulo2{
    font-weight: 300; 
    font-size: 25px;
    color:greenyellow;
    text-align: center;
}

h2 {
    font-weight: 300; 
    font-size: 25px;
    color:aqua;
    text-align: left;
} */
body{
    font-family: 'Roboto', sans-serif;
    color: white;
    background-color: black;
}
.align-items-center{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

h1{
    font-weight: 900;
    text-align: center;
    color: green;
    font-size: 45px;
}

h2{
    font-weight: 300;
    text-align: center;
    color: greenyellow;
    font-size: 25px;
}
h3{
    font-weight: 300;
    text-align: center;
    color: aqua;
    font-size: 25px;
}
a {
    text-decoration: none;
}
.bgr{
    background-color: rgb(12, 11, 11);
    margin : 0 25px 0 25px;
}
.container{
    max-width: 1200px;
    margin: 0 auto 0 auto;
}

.navegador{
    background-color: rgb(59, 53, 53);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.navegador a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 50px 10px 50px;
    text-transform: uppercase;
}
.navegador a:hover{
    color: rgb(15, 211, 15);
}
.boton{
    background-color: #0dd314; /* Green */
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    width: fit-content;
    border-radius: 10px;
}

.boton:hover{
    background-color: #1e9b23;
    cursor: pointer;
}
.background{
    background-image: url(/img/banner.jpg);
    background-repeat: no-repeat;
    height: 400px;
    margin: 0px 25px 0 25px;
    background-size: cover;

}
.transparencia{
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}

.transparencia h2{
    margin-top: 0px;
    padding-top: 25px;

}

.direccion p{
    color : white;
    font-style: italic;
}


/* Por dafault el navegador usa display block e inline */
.direccion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.alinear-boton a{
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

.alinear-boton{
    text-align: center;
    margin-top: 25px;
}

.sombreado{
    -webkit-box-shadow: 16px 10px 14px 1px rgba(8,148,24,1);
    -moz-box-shadow: 16px 10px 14px 1px rgba(8,148,24,1);
    box-shadow: 16px 10px 14px 1px rgba(8,148,24,1);
    background-color: #2b2b28;
    padding: 2px;
    border-radius: 15px;
    margin-top: 50px;
}
.container-principal{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* column-gap: 20px; */
}

.servicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.servicio p{
    margin: 20px;
    text-align: center;
}

.servicio .iconos{
    background-color: rgb(64, 80, 72);
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.formulario{
    background-color: gray;
    width: 600px;
    margin: 0 auto;
    margin-bottom: 50px;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

.formulario legend{
    text-align: center;
    margin: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.formulario fieldset{
    border: none;
    display: flex;
    flex-direction: column;
}

.alinear-boton-2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border: none;
}
.alinear-boton-2 a{
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    color: white;
}

/* De aqui en adelante lo agregue yo */
.formulario label{
    margin: 10px;
    font-weight: bold;
}
.formulario input{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: rgb(88, 88, 87);
    color: white;
}
.formulario textarea{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: rgb(88, 88, 87);
    color: white;
    height: 100px;
    resize: none;
}

.formulario input:focus{
    outline: none;
}

.formulario textarea:focus{
    outline: none;
}

.formulario input:hover{
    background-color: rgb(65, 75, 70);
}

.formulario textarea:hover{
    background-color: rgb(65, 75, 70);
}
